<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caffinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-BO-le5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-3b-McX">
                                <rect key="frame" x="127.5" y="612" width="120" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pLt-4u-Ir2"/>
                                    <constraint firstAttribute="height" constant="25" id="uqT-D3-kzJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Menu"/>
                                </segments>
                                <connections>
                                    <action selector="toggleInfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="g3M-Xf-GpX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-I8-Zoi">
                                <rect key="frame" x="20" y="491.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YJb-Lz-Hio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a location to get info" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l96-Z5-S0b">
                                <rect key="frame" x="31" y="561.5" width="313" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUX-3b-McX" firstAttribute="top" secondItem="l96-Z5-S0b" secondAttribute="bottom" constant="30" id="5ki-LR-957"/>
                            <constraint firstItem="l96-Z5-S0b" firstAttribute="top" secondItem="IW3-I8-Zoi" secondAttribute="bottom" constant="30" id="8vx-Om-yG5"/>
                            <constraint firstItem="8S2-BO-le5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GzV-4V-Ucy"/>
                            <constraint firstItem="8S2-BO-le5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OLS-Yn-4TV"/>
                            <constraint firstItem="IW3-I8-Zoi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RBC-6R-TRN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUX-3b-McX" secondAttribute="bottom" constant="30" id="VPN-QH-9EQ"/>
                            <constraint firstAttribute="trailing" secondItem="IW3-I8-Zoi" secondAttribute="trailing" constant="20" id="Xa9-WF-QAO"/>
                            <constraint firstItem="IW3-I8-Zoi" firstAttribute="top" secondItem="8S2-BO-le5" secondAttribute="bottom" constant="30" id="Xdt-OS-dzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l96-Z5-S0b" secondAttribute="trailing" constant="15" id="eUw-Tz-g8V"/>
                            <constraint firstItem="l96-Z5-S0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="r4O-6K-ruB"/>
                            <constraint firstItem="oUX-3b-McX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xr4-SJ-oBw"/>
                            <constraint firstAttribute="trailing" secondItem="8S2-BO-le5" secondAttribute="trailing" id="z69-ag-UP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="l96-Z5-S0b" id="GWX-YQ-tOA"/>
                        <outlet property="infoSegment" destination="oUX-3b-McX" id="3it-qW-D4w"/>
                        <outlet property="locationLabel" destination="IW3-I8-Zoi" id="WmT-C7-EfP"/>
                        <outlet property="mapView" destination="8S2-BO-le5" id="jqP-AT-Jrt"/>
                        <outlet property="superView" destination="8bC-Xf-vdC" id="5tV-xk-0qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
